<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kim.donghwan</groupId>
    <artifactId>jeasse-asity-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>jeasse-asity-example-servlet3</artifactId>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.cettia.asity</groupId>
      <artifactId>asity-bridge-servlet3</artifactId>
      <version>${asity.version}</version>
    </dependency>
    <dependency>
      <groupId>info.macias</groupId>
      <artifactId>jeasse-common</artifactId>
      <version>0.11.3</version>
    </dependency>
    <dependency>
      <groupId>kim.donghwan</groupId>
      <artifactId>jeasse-asity-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>kim.donghwan</groupId>
      <artifactId>jeasse-asity-example</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.14.v20181114</version>
      </plugin>
    </plugins>
  </build>
</project>
